<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@color/black"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_cell"
        android:textAlignment="center"
        android:src="@drawable/base"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_value_mine"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine0"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine1"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine1"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine2"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine2"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine3"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine3"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine4"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine4"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine5"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/m5"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine6"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine6"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine7"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine7"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine8"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/mine8"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flag"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/flag"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bomb"
        android:textAlignment="center"
        android:visibility="gone"
        android:src="@drawable/bomb"
        android:layout_gravity="center"
        android:textSize="18sp"/>


</LinearLayout>